# Nmap 6.47 scan initiated Thu Oct  1 11:49:57 2015 as: nmap -sV -p 20,21,22 --open --script ftp-anon.nse -iL results/ipList.txt -oA output/Lab_Vlan-nmap-sV-FTP
Nmap scan report for 192.168.43.202
Host is up (0.059s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.1p1 Debian 6ubuntu2 (Ubuntu Linux; protocol 2.0)
MAC Address: 00:50:56:AF:22:47 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.203
Host is up (0.060s latency).
Not shown: 2 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 10-01-15  03:46PM               313720 accesschk.exe
| 01-17-07  07:42PM       <DIR>          AdminScripts
| 01-17-07  07:43PM       <DIR>          ftproot
| 01-17-07  07:43PM       <DIR>          iissamples
| 01-17-07  07:43PM       <DIR>          Scripts
|_10-01-15  04:08PM       <DIR>          wwwroot
MAC Address: 00:50:56:AF:35:E8 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.204
Host is up (0.063s latency).
Not shown: 2 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 09-30-15  08:55AM       <DIR>          41414141
| 01-17-07  07:42PM       <DIR>          AdminScripts
| 01-17-07  07:43PM       <DIR>          ftproot
| 01-17-07  07:43PM       <DIR>          iissamples
| 09-30-15  08:53AM       <DIR>          KBMCBZHNZZ
| 01-17-07  07:43PM       <DIR>          Scripts
|_10-01-15  03:51PM       <DIR>          wwwroot
MAC Address: 00:50:56:AF:13:05 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.205
Host is up (0.058s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd 5.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
MAC Address: 00:50:56:AF:28:1A (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.206
Host is up (0.060s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd 5.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
MAC Address: 00:50:56:AF:70:5B (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.208
Host is up (0.058s latency).
Not shown: 1 filtered port
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: ERROR
22/tcp open  ssh     OpenSSH 3.9p1 (protocol 1.99)
MAC Address: 00:50:56:AF:54:75 (VMware)
Service Info: OS: Unix

Nmap scan report for 192.168.43.209
Host is up (0.059s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     SunSSH 1.1.5 (protocol 2.0)
MAC Address: 00:50:56:AF:43:4B (VMware)

Nmap scan report for 192.168.43.214
Host is up (0.059s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.47%I=7%D=10/1%Time=560D562D%P=i686-pc-linux-gnu%r(NULL,2
SF:9,"SSH-2\.0-OpenSSH_6\.6\.1p1\x20Ubuntu-2ubuntu2\r\n");
MAC Address: 00:50:56:AF:36:A8 (VMware)

Nmap scan report for 192.168.43.215
Host is up (0.059s latency).
Not shown: 1 closed port
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 1.1.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0            4096 Feb 28  2003 pub
22/tcp open  ssh     OpenSSH 3.5p1 (protocol 1.99)
MAC Address: 00:50:56:AF:68:E8 (VMware)
Service Info: OS: Unix

Nmap scan report for 192.168.43.216
Host is up (0.059s latency).
Not shown: 1 closed port
PORT   STATE SERVICE VERSION
21/tcp open  ftp     WU-FTPD or MIT Kerberos ftpd 6.00LS
22/tcp open  ssh     OpenSSH 5.8p2_hpn13v11 (FreeBSD 20110503; protocol 2.0)
MAC Address: 00:50:56:AF:0D:71 (VMware)
Service Info: Host: freebsd9; OSs: Unix, FreeBSD; CPE: cpe:/o:freebsd:freebsd

Nmap scan report for 192.168.43.220
Host is up (0.062s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     FileZilla ftpd 0.9.34 beta
MAC Address: 00:50:56:AF:0E:3D (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.222
Host is up (0.063s latency).
Not shown: 1 closed port
PORT   STATE SERVICE VERSION
21/tcp open  ftp?
22/tcp open  ssh     OpenSSH 3.1p1 (protocol 1.99)
MAC Address: 00:50:56:AF:6B:F6 (VMware)

Nmap scan report for 192.168.43.224
Host is up (0.056s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.6p1 Debian 5build1 (protocol 2.0)
MAC Address: 00:50:56:AF:45:9F (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.225
Host is up (0.065s latency).
Not shown: 2 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port21-TCP:V=6.47%I=7%D=10/1%Time=560D562D%P=i686-pc-linux-gnu%r(NULL,B
SF:4,"220-\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r
SF:\n\x20\x20\x20\x20\x20\*\*\x20\x20\x20\x20\x20\x20\x20\x20Welcome\x20on
SF:\x20\x20\x20\x20\x20\x20\x20\*\*\r\n\x20\x20\x20\x20\x20\*\x20\x20\x20\
SF:x20\x20Gabriel's\x20FTP\x20Server\x20\x20\*\r\n\x20\x20\x20\x20\x20\*\*
SF:\x20\x20\x20\x20\x20\x2007/2007\x20Release\x20\x20\x20\x20\*\*\r\n220\x
SF:20\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n")%
SF:r(Help,CA,"220-\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\r\n\x20\x20\x20\x20\x20\*\*\x20\x20\x20\x20\x20\x20\x20\x20Welco
SF:me\x20on\x20\x20\x20\x20\x20\x20\x20\*\*\r\n\x20\x20\x20\x20\x20\*\x20\
SF:x20\x20\x20\x20Gabriel's\x20FTP\x20Server\x20\x20\*\r\n\x20\x20\x20\x20
SF:\x20\*\*\x20\x20\x20\x20\x20\x2007/2007\x20Release\x20\x20\x20\x20\*\*\
SF:r\n220\x20\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\r\n502\x20Not\x20Implemented\.\r\n")%r(GetRequest,CA,"220-\x20\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n\x20\x20\x20\x20
SF:\x20\*\*\x20\x20\x20\x20\x20\x20\x20\x20Welcome\x20on\x20\x20\x20\x20\x
SF:20\x20\x20\*\*\r\n\x20\x20\x20\x20\x20\*\x20\x20\x20\x20\x20Gabriel's\x
SF:20FTP\x20Server\x20\x20\*\r\n\x20\x20\x20\x20\x20\*\*\x20\x20\x20\x20\x
SF:20\x2007/2007\x20Release\x20\x20\x20\x20\*\*\r\n220\x20\x20\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n502\x20Not\x20Impleme
SF:nted\.\r\n")%r(HTTPOptions,CA,"220-\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n\x20\x20\x20\x20\x20\*\*\x20\x20\x20\x20\
SF:x20\x20\x20\x20Welcome\x20on\x20\x20\x20\x20\x20\x20\x20\*\*\r\n\x20\x2
SF:0\x20\x20\x20\*\x20\x20\x20\x20\x20Gabriel's\x20FTP\x20Server\x20\x20\*
SF:\r\n\x20\x20\x20\x20\x20\*\*\x20\x20\x20\x20\x20\x2007/2007\x20Release\
SF:x20\x20\x20\x20\*\*\r\n220\x20\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\r\n502\x20Not\x20Implemented\.\r\n")%r(RTSPReques
SF:t,CA,"220-\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\r\n\x20\x20\x20\x20\x20\*\*\x20\x20\x20\x20\x20\x20\x20\x20Welcome\x2
SF:0on\x20\x20\x20\x20\x20\x20\x20\*\*\r\n\x20\x20\x20\x20\x20\*\x20\x20\x
SF:20\x20\x20Gabriel's\x20FTP\x20Server\x20\x20\*\r\n\x20\x20\x20\x20\x20\
SF:*\*\x20\x20\x20\x20\x20\x2007/2007\x20Release\x20\x20\x20\x20\*\*\r\n22
SF:0\x20\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n
SF:502\x20Not\x20Implemented\.\r\n");
MAC Address: 00:50:56:AF:21:59 (VMware)

Nmap scan report for 192.168.43.226
Host is up (0.065s latency).
Not shown: 2 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     GuildFTPd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rwxrw-rw- 1 root  root        0 Dec 24  2009 AUTOEXEC.BAT [NSE: writeable]
| -rwxrw-rw- 1 root  root        0 Dec 24  2009 CONFIG.SYS [NSE: writeable]
| drwxrw-rw- 1 root  root        0 Sep 19  2011 Documents and Settings [NSE: writeable]
| drwxrw-rw- 1 root  root        0 Dec 24  2009 ftproot [NSE: writeable]
| drwxrw-rw- 1 root  root        0 Dec 27  2012 Program Files [NSE: writeable]
| drwxrw-rw- 1 root  root        0 Sep 19  2011 Python26 [NSE: writeable]
| -rwxrw-rw- 1 root  root        4 Mar 23  2010 test.txt [NSE: writeable]
| drwxrw-rw- 1 root  root        0 Mar 18  5:14 WINDOWS [NSE: writeable]
|_drwxrw-rw- 1 root  root        0 Dec 24  2009 wmpub [NSE: writeable]
MAC Address: 00:50:56:AF:19:BE (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.227
Host is up (0.063s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd 5.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
MAC Address: 00:50:56:AF:46:7E (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.43.234
Host is up (0.061s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3p1 Debian 3ubuntu3 (Ubuntu Linux; protocol 2.0)
MAC Address: 00:50:56:AF:4B:2A (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.235
Host is up (0.069s latency).
Not shown: 2 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.3 (protocol 2.0)
MAC Address: 00:50:56:AF:75:18 (VMware)

Nmap scan report for 192.168.43.236
Host is up (0.063s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.3p2 Debian 9 (protocol 2.0)
MAC Address: 00:50:56:AF:71:9B (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.237
Host is up (0.063s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.3 (protocol 2.0)
MAC Address: 00:50:56:AF:11:51 (VMware)

Nmap scan report for 192.168.43.238
Host is up (0.063s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.0p1 Debian 4 (protocol 2.0)
MAC Address: 00:50:56:AF:62:7C (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.241
Host is up (0.070s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh?
MAC Address: 00:50:56:AF:56:B4 (VMware)

Nmap scan report for 192.168.43.242
Host is up (0.058s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.0 (protocol 2.0)
MAC Address: 00:50:56:AF:66:B7 (VMware)

Nmap scan report for 192.168.43.244
Host is up (0.059s latency).
Not shown: 2 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3p1 Debian 3ubuntu7 (Ubuntu Linux; protocol 2.0)
MAC Address: 00:50:56:AF:20:E6 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.249
Host is up (0.080s latency).
Not shown: 1 closed port
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.3a
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6 (protocol 2.0)
MAC Address: 00:50:56:AF:16:9D (VMware)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.43.251
Host is up (0.053s latency).
Not shown: 2 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.1p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
MAC Address: 00:50:56:AF:3C:1E (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Thu Oct  1 11:53:12 2015 -- 41 IP addresses (41 hosts up) scanned in 195.57 seconds
