# Nmap 6.47 scan initiated Thu Oct  1 11:53:31 2015 as: nmap -p 69 -sU --open --script tftp-enum.nse -iL results/ipList.txt -oA output/Lab_Vlan-nmap-sU-TFTP
Nmap scan report for 192.168.43.203
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:35:E8 (VMware)

Nmap scan report for 192.168.43.204
Host is up (0.078s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:13:05 (VMware)

Nmap scan report for 192.168.43.207
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:4C:75 (VMware)

Nmap scan report for 192.168.43.210
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:10:A4 (VMware)

Nmap scan report for 192.168.43.218
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:01:B8 (VMware)

Nmap scan report for 192.168.43.219
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:67:BE (VMware)

Nmap scan report for 192.168.43.221
Host is up (0.052s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:41:22 (VMware)

Nmap scan report for 192.168.43.225
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:21:59 (VMware)

Nmap scan report for 192.168.43.226
Host is up (0.053s latency).
PORT   STATE SERVICE
69/udp open  tftp
| tftp-enum: 
|_  test.txt
MAC Address: 00:50:56:AF:19:BE (VMware)

Nmap scan report for 192.168.43.237
Host is up (0.053s latency).
PORT   STATE SERVICE
69/udp open  tftp
| tftp-enum: 
|   dialplan.xml
|   merlin2.pcm
|   OS79XX.TXT
|   RINGLIST.DAT
|   syncinfo.xml
|_  XMLDefault.cnf.xml
MAC Address: 00:50:56:AF:11:51 (VMware)

Nmap scan report for 192.168.43.239
Host is up (0.054s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:60:4D (VMware)

Nmap scan report for 192.168.43.245
Host is up (0.052s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:38:2C (VMware)

Nmap scan report for 192.168.43.247
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:44:41 (VMware)

Nmap scan report for 192.168.43.250
Host is up (0.054s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:57:03 (VMware)

Nmap scan report for 192.168.43.251
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:3C:1E (VMware)

Nmap scan report for 192.168.43.252
Host is up (0.053s latency).
PORT   STATE         SERVICE
69/udp open|filtered tftp
MAC Address: 00:50:56:AF:24:6C (VMware)

# Nmap done at Thu Oct  1 11:55:28 2015 -- 41 IP addresses (41 hosts up) scanned in 117.86 seconds
