# Nmap 6.47 scan initiated Thu Oct  1 11:53:12 2015 as: nmap -sV -p 5800,5801,5802,5803,5900,5901,5902,5903 --open --script vnc-info.nse -iL results/ipList.txt -oA output/Lab_Vlan-nmap-sV-VNC
Nmap scan report for 192.168.43.227
Host is up (0.053s latency).
Not shown: 6 closed ports
PORT     STATE SERVICE  VERSION
5800/tcp open  vnc-http RealVNC 4.0 (resolution: 400x250; VNC TCP port: 5900)
5900/tcp open  vnc      VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|_    VNC Authentication (2)
MAC Address: 00:50:56:AF:46:7E (VMware)

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Thu Oct  1 11:53:21 2015 -- 41 IP addresses (41 hosts up) scanned in 9.17 seconds
