# Nmap 6.47 scan initiated Thu Oct  1 11:55:34 2015 as: nmap --script smb-os-discovery.nse -p 139,445 -iL results/ipList.txt -oA output/Lab_Vlan-nmap-Samba-445
Nmap scan report for 192.168.43.201
Host is up (0.054s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:25:EB (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   NetBIOS computer name: ALICE
|   Workgroup: THINC
|_  System time: 2015-10-01T16:55:39+01:00

Nmap scan report for 192.168.43.202
Host is up (0.054s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:22:47 (VMware)

Nmap scan report for 192.168.43.203
Host is up (0.054s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:35:E8 (VMware)

Nmap scan report for 192.168.43.204
Host is up (0.015s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:13:05 (VMware)

Nmap scan report for 192.168.43.205
Host is up (0.054s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:28:1A (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: oracle
|   NetBIOS computer name: ORACLE
|   Domain name: acme.local
|   FQDN: oracle.acme.local
|_  System time: 2015-10-01T17:55:39+02:00

Nmap scan report for 192.168.43.206
Host is up (0.054s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:70:5B (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: oracle2
|   NetBIOS computer name: ORACLE2
|   Domain name: acme.local
|   FQDN: oracle2.acme.local
|_  System time: 2015-10-01T17:55:40+02:00

Nmap scan report for 192.168.43.207
Host is up (0.054s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:4C:75 (VMware)

Nmap scan report for 192.168.43.208
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:54:75 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.33-0.17.el4)
|   Computer name: phoenix
|   NetBIOS computer name: 
|   Domain name: 
|   FQDN: phoenix
|_  System time: 2015-10-01T03:16:18-04:00

Nmap scan report for 192.168.43.209
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:43:4B (VMware)

Nmap scan report for 192.168.43.210
Host is up (0.053s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:10:A4 (VMware)

Nmap scan report for 192.168.43.214
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:36:A8 (VMware)

Nmap scan report for 192.168.43.215
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp open   netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:68:E8 (VMware)

Nmap scan report for 192.168.43.216
Host is up (0.054s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:0D:71 (VMware)

Nmap scan report for 192.168.43.218
Host is up (0.058s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:01:B8 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: win7
|   NetBIOS computer name: WIN7
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: win7.thinc.local
|_  System time: 2013-12-27T23:37:19-08:00

Nmap scan report for 192.168.43.219
Host is up (0.052s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:67:BE (VMware)

Nmap scan report for 192.168.43.220
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:0E:3D (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: master
|   NetBIOS computer name: MASTER
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: master.thinc.local
|_  System time: 2013-12-27T23:37:13-08:00

Nmap scan report for 192.168.43.221
Host is up (0.053s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:41:22 (VMware)

Nmap scan report for 192.168.43.222
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp open   netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:6B:F6 (VMware)

Nmap scan report for 192.168.43.223
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:5C:EA (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: Jeff
|   NetBIOS computer name: JEFF
|   Workgroup: WORKGROUP
|_  System time: 2015-10-01T08:55:39-07:00

Nmap scan report for 192.168.43.224
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:45:9F (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.26a)
|   NetBIOS computer name: 
|   Workgroup: MSHOME
|_  System time: 2015-10-01T11:55:49-04:00

Nmap scan report for 192.168.43.225
Host is up (0.053s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:21:59 (VMware)

Nmap scan report for 192.168.43.226
Host is up (0.054s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:19:BE (VMware)

Nmap scan report for 192.168.43.227
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:46:7E (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: srv2
|   NetBIOS computer name: SRV2
|   Workgroup: WORKGROUP
|_  System time: 2015-10-01T17:55:39+02:00

Nmap scan report for 192.168.43.229
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:00:25 (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: thincmail
|   NetBIOS computer name: THINCMAIL
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: thincmail.thinc.local
|_  System time: 2015-10-01T10:55:37-05:00

Nmap scan report for 192.168.43.230
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:34:6A (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Ultimate N 7600 (Windows 7 Ultimate N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-
|   Computer name: kevin-PC
|   NetBIOS computer name: KEVIN-PC
|   Workgroup: WORKGROUP
|_  System time: 2015-10-01T08:55:37-07:00

Nmap scan report for 192.168.43.231
Host is up (0.053s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:4D:4A (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: ralph
|   NetBIOS computer name: RALPH
|   Workgroup: THINC.LOCAL
|_  System time: 2015-10-01T10:55:38-05:00

Nmap scan report for 192.168.43.234
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:4B:2A (VMware)

Nmap scan report for 192.168.43.235
Host is up (0.024s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:75:18 (VMware)

Nmap scan report for 192.168.43.236
Host is up (0.054s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:71:9B (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.24)
|   NetBIOS computer name: 
|   Workgroup: BOB
|_  System time: 2015-10-01T11:55:28-04:00

Nmap scan report for 192.168.43.237
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:11:51 (VMware)

Nmap scan report for 192.168.43.238
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:62:7C (VMware)

Nmap scan report for 192.168.43.239
Host is up (0.054s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:60:4D (VMware)

Nmap scan report for 192.168.43.241
Host is up (0.068s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:56:B4 (VMware)

Nmap scan report for 192.168.43.242
Host is up (0.054s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:66:B7 (VMware)

Nmap scan report for 192.168.43.244
Host is up (0.053s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:20:E6 (VMware)

Nmap scan report for 192.168.43.245
Host is up (0.059s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:AF:38:2C (VMware)

Host script results:
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: HELPDESK
|   NetBIOS computer name: HELPDESK
|   Workgroup: WORKGROUP
|_  System time: 2015-10-01T08:55:35-07:00

Nmap scan report for 192.168.43.247
Host is up (0.053s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:44:41 (VMware)

Nmap scan report for 192.168.43.249
Host is up (0.027s latency).
PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:AF:16:9D (VMware)

Nmap scan report for 192.168.43.250
Host is up (0.060s latency).
PORT    STATE    SERVICE
139/tcp open     netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:57:03 (VMware)

Nmap scan report for 192.168.43.251
Host is up (0.053s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:3C:1E (VMware)

Nmap scan report for 192.168.43.252
Host is up (0.053s latency).
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:AF:24:6C (VMware)

# Nmap done at Thu Oct  1 11:57:27 2015 -- 41 IP addresses (41 hosts up) scanned in 112.71 seconds
