# Nmap 6.47 scan initiated Thu Oct  1 11:55:30 2015 as: nmap -p 161 -sU --script snmp-brute -iL results/ipList.txt -oA output/Lab_Vlan-nmap-SNMP
Nmap scan report for 192.168.43.201
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:25:EB (VMware)

Nmap scan report for 192.168.43.202
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:22:47 (VMware)

Nmap scan report for 192.168.43.203
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
| snmp-brute: 
|_  public - Valid credentials
MAC Address: 00:50:56:AF:35:E8 (VMware)

Nmap scan report for 192.168.43.204
Host is up (0.093s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
| snmp-brute: 
|_  public - Valid credentials
MAC Address: 00:50:56:AF:13:05 (VMware)

Nmap scan report for 192.168.43.205
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:28:1A (VMware)

Nmap scan report for 192.168.43.206
Host is up (0.098s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:70:5B (VMware)

Nmap scan report for 192.168.43.207
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:4C:75 (VMware)

Nmap scan report for 192.168.43.208
Host is up (0.052s latency).
PORT    STATE    SERVICE
161/udp filtered snmp
MAC Address: 00:50:56:AF:54:75 (VMware)

Nmap scan report for 192.168.43.209
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:43:4B (VMware)

Nmap scan report for 192.168.43.210
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:10:A4 (VMware)

Nmap scan report for 192.168.43.214
Host is up (0.052s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:36:A8 (VMware)

Nmap scan report for 192.168.43.215
Host is up (0.053s latency).
PORT    STATE SERVICE
161/udp open  snmp
| snmp-brute: 
|_  public - Valid credentials
MAC Address: 00:50:56:AF:68:E8 (VMware)

Nmap scan report for 192.168.43.216
Host is up (0.054s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:0D:71 (VMware)

Nmap scan report for 192.168.43.218
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:01:B8 (VMware)

Nmap scan report for 192.168.43.219
Host is up (0.054s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:67:BE (VMware)

Nmap scan report for 192.168.43.220
Host is up (0.054s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:0E:3D (VMware)

Nmap scan report for 192.168.43.221
Host is up (0.054s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:41:22 (VMware)

Nmap scan report for 192.168.43.222
Host is up (0.054s latency).
PORT    STATE SERVICE
161/udp open  snmp
| snmp-brute: 
|_  public - Valid credentials
MAC Address: 00:50:56:AF:6B:F6 (VMware)

Nmap scan report for 192.168.43.223
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:5C:EA (VMware)

Nmap scan report for 192.168.43.224
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:45:9F (VMware)

Nmap scan report for 192.168.43.225
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:21:59 (VMware)

Nmap scan report for 192.168.43.226
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:19:BE (VMware)

Nmap scan report for 192.168.43.227
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
| snmp-brute: 
|_  public - Valid credentials
MAC Address: 00:50:56:AF:46:7E (VMware)

Nmap scan report for 192.168.43.229
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:00:25 (VMware)

Nmap scan report for 192.168.43.230
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:34:6A (VMware)

Nmap scan report for 192.168.43.231
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:4D:4A (VMware)

Nmap scan report for 192.168.43.234
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:4B:2A (VMware)

Nmap scan report for 192.168.43.235
Host is up (0.057s latency).
PORT    STATE    SERVICE
161/udp filtered snmp
MAC Address: 00:50:56:AF:75:18 (VMware)

Nmap scan report for 192.168.43.236
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:71:9B (VMware)

Nmap scan report for 192.168.43.237
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:11:51 (VMware)

Nmap scan report for 192.168.43.238
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:62:7C (VMware)

Nmap scan report for 192.168.43.239
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:60:4D (VMware)

Nmap scan report for 192.168.43.241
Host is up (0.0077s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:56:B4 (VMware)

Nmap scan report for 192.168.43.242
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:66:B7 (VMware)

Nmap scan report for 192.168.43.244
Host is up (0.053s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:20:E6 (VMware)

Nmap scan report for 192.168.43.245
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:38:2C (VMware)

Nmap scan report for 192.168.43.247
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:44:41 (VMware)

Nmap scan report for 192.168.43.249
Host is up (0.066s latency).
PORT    STATE  SERVICE
161/udp closed snmp
MAC Address: 00:50:56:AF:16:9D (VMware)

Nmap scan report for 192.168.43.250
Host is up (0.054s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:57:03 (VMware)

Nmap scan report for 192.168.43.251
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:3C:1E (VMware)

Nmap scan report for 192.168.43.252
Host is up (0.053s latency).
PORT    STATE         SERVICE
161/udp open|filtered snmp
MAC Address: 00:50:56:AF:24:6C (VMware)

# Nmap done at Thu Oct  1 11:55:34 2015 -- 41 IP addresses (41 hosts up) scanned in 4.49 seconds
